// .categoryCards {
//   margin-top: 40px;
.detailsHeading {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
.tagName {
  font-size: 12px;
  background-color: var(--black-light);
  color: #fff;
  padding: 3px 7px;
  margin-right: 10px;
  margin-bottom: 15px;
  cursor: default;
  border: none;
}

.card-left {
  .avatar {
    width: 30px;
    border-radius: 50%;
  }
  .avatar-bordered {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border: white 1px solid;
  }
  .avatar-large {
    width: 50px;
  }

  .card {
    padding-top: 100%;
    padding-right: 20px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    background-size: cover !important;
    color: white;
    position: relative;
    //border-radius: 5px;
    margin-bottom: 20px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  .card-user {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .card-category {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
  }
  .card-description {
    padding-left: 20px;
    padding-right: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    .date {
      font-size: 12px;
      color: #fff;
    }
  }
  .card-description h2 {
    font-size: 24px;
    font-weight: bold;
  }
  .card-description p {
    font-size: 15px;
  }
  .card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background: black;
    opacity: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  .card-link:hover {
    opacity: 0.1;
  }
  .features img {
    width: 100px;
  }
  .features h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .features p {
    font-size: 15px;
    font-weight: lighter;
  }
}

.card-right {
  .card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em 0;
    border: none;
    //   border-top: 1px solid rgba(34, 36, 38, 0.1);
    box-shadow: none;

    .date {
      font-size: 12px;
      color: var(--black-lighter);
    }
  }
  .card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    //   border-radius: 0.28571429rem;
    //   box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    background-color: inherit;
    //   margin-top: 20px;
  }

  .carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
  }
  .carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
  }
  .carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
  }
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  }
  flex-direction: column;
}

.btn {
  margin-top: auto;
}
// }
